﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="db_restaurantConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="db_restaurantConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.db_restaurantConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources>
          <DbSource ConnectionRef="db_restaurantConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="ajouter_command" MethodsParameterType="CLR" Modifier="Public" Name="ajouter_command" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="ajouter_command">
            <InsertCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>INSERT INTO commande(etat, quantite) VALUES (@etat, @quantite)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="etat" ColumnName="etat" DataSourceName="db_restaurant.dbo.commande" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@etat" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="quantite" ColumnName="quantite" DataSourceName="db_restaurant.dbo.commande" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@quantite" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="quantite" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </InsertCommand>
          </DbSource>
          <DbSource ConnectionRef="db_restaurantConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="ajouter_detailcomande" MethodsParameterType="CLR" Modifier="Public" Name="ajouter_detailcomande" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="ajouter_detailcomande">
            <InsertCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>INSERT INTO detaille_commande
                         (idserveur, idcommande, idelement)
VALUES        (@idserveur,@idcommande,@element)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="idserveur" ColumnName="idserveur" DataSourceName="db_restaurant.dbo.detaille_commande" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idserveur" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idserveur" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="idcommande" ColumnName="idcommande" DataSourceName="db_restaurant.dbo.detaille_commande" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idcommande" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idcommande" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="element" ColumnName="idelement" DataSourceName="db_restaurant.dbo.detaille_commande" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@element" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idelement" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </InsertCommand>
          </DbSource>
          <DbSource ConnectionRef="db_restaurantConnectionString (Web.config)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="select_command" MethodsParameterType="CLR" Modifier="Public" Name="select_command" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="select_command">
            <SelectCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>SELECT        MAX(idcommande) AS Expr1
FROM            commande</CommandText>
                <Parameters />
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="db_restaurantConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="modifie_etat_de_lacomande" MethodsParameterType="CLR" Modifier="Public" Name="modifie_etat_de_lacomande" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="modifie_etat_de_lacomande">
            <UpdateCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>UPDATE commande SET etat = @etat WHERE (idcommande = @id)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="etat" ColumnName="etat" DataSourceName="db_restaurant.dbo.commande" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@etat" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="idcommande" DataSourceName="db_restaurant.dbo.commande" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idcommande" SourceColumnNullMapping="false" SourceVersion="Original" />
                </Parameters>
              </DbCommand>
            </UpdateCommand>
          </DbSource>
          <DbSource ConnectionRef="db_restaurantConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="modifie_quantite" MethodsParameterType="CLR" Modifier="Public" Name="modifie_quantite" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="modifie_quantite">
            <UpdateCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>UPDATE commande SET quantite = @q WHERE (idcommande = @id)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="q" ColumnName="quantite" DataSourceName="db_restaurant.dbo.commande" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@q" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="quantite" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="idcommande" DataSourceName="db_restaurant.dbo.commande" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idcommande" SourceColumnNullMapping="false" SourceVersion="Original" />
                </Parameters>
              </DbCommand>
            </UpdateCommand>
          </DbSource>
          <DbSource ConnectionRef="db_restaurantConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="modifie_element" MethodsParameterType="CLR" Modifier="Public" Name="modifie_element" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy5" UserSourceName="modifie_element">
            <UpdateCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>UPDATE detaille_commande SET idelement = @idelement WHERE (idcommande = @idcommande)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="idelement" ColumnName="idelement" DataSourceName="db_restaurant.dbo.detaille_commande" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idelement" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idelement" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="idcommande" ColumnName="idcommande" DataSourceName="db_restaurant.dbo.detaille_commande" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idcommande" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idcommande" SourceColumnNullMapping="false" SourceVersion="Original" />
                </Parameters>
              </DbCommand>
            </UpdateCommand>
          </DbSource>
          <DbSource ConnectionRef="db_restaurantConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="ajouter_plat" MethodsParameterType="CLR" Modifier="Public" Name="ajouter_plat" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy6" UserSourceName="ajouter_plat">
            <InsertCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>INSERT INTO element(nom, prix) VALUES (@nom, @prix)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="nom" ColumnName="nom" DataSourceName="db_restaurant.dbo.element" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@nom" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="nom" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="prix" ColumnName="prix" DataSourceName="db_restaurant.dbo.element" DataTypeServer="float" DbType="Double" Direction="Input" ParameterName="@prix" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="prix" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </InsertCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet1" msprop:Generator_UserDSName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded" />
    </xs:complexType>
  </xs:element>
</xs:schema>